{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Application": {
    "Name": "dotnet-engine"
  },
  "ConnectionStrings": {
    "MongoDB": "mongodb://admin:admin123@localhost:27017/factory_mes?authSource=admin"
  }
}
