{
    "name": "UnityClient.Presentation",
    "rootNamespace": "UnityClient.Presentation",
    "references": [
        "UnityClient.Application",
        "UnityClient.Domain",
        "UnityEngine"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
